APP_NAME=Radigal.ir
APP_NAME_ADMIN="پنل مدریت رادیگال"
APP_ENV=local
APP_KEY=base64:hqO0JQ1VaDUz8oiQe9xf6jPNo/cmP1UBi2wZ9zPFZos=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=radigal
DB_USERNAME=root
DB_PASSWORD=

ZP_MID=9cff29d8-b008-11e8-b62c-000c295eb8fc
ZP_CALL_BACK1=http://localhost:8000/staircase/pay/checker
ZP_CALL_BACK2=http://localhost:8000/staircase/pay/checkerAgain

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dfd33d9ff8685e
MAIL_PASSWORD=8ccaddf7bc5352
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
