/*@font-face {*/
    /*font-family: 'IranSans' ;*/
    /*font-style: normal;*/
    /*font-weight: normal;*/
    /*src: url('../fonts/IRANSansWeb.eot'); !* IE9 Compat Modes *!*/
    /*src: url('../fonts/IRANSansWeb.eot?#iefix') format('embedded-opentype'), !* IE6-IE8 *!*/
    /*url('../fonts/IRANSansWeb.woff2') format('woff2'), !* Super Modern Browsers *!*/
    /*url('../fonts/IRANSansWeb.woff') format('woff'), !* Pretty Modern Browsers *!*/
    /*url('../fonts/IRANSansWeb.ttf')  format('truetype'); !* Safari, Android, iOS *!*/
/*}*/
/*@font-face {*/
    /*font-family: 'yekan' ;*/
    /*font-style: normal;*/
    /*font-weight: inherit;*/
    /*src: url('../yekan-font/Yekan.eot'); !* IE9 Compat Modes *!*/
    /*src: url('../yekan-font/Yekan.eot?#iefix') format('embedded-opentype'), !* IE6-IE8 *!*/
    /*!*url('../fonts/IRANSansWeb.woff2') format('woff2'), !* Super Modern Browsers *!*!*/
    /*url('../yekan-font/Yekan.woff') format('woff'), !* Pretty Modern Browsers *!*/
    /*url('../yekan-font/Yekan.ttf')  format('truetype'); !* Safari, Android, iOS *!*/
/*}*/